{
  "name": "reslow",
  "version": "0.1.0",
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "package:dev": "lerna run --parallel --no-private dev",
    "package:build": "lerna run --parallel --no-private build"
  }
}
