{
  "name": "reslow-with-js",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "reslow start",
    "build": "reslow build",
    "start:prod": "node .reslow/server.js",
    "now-start": "yarn start:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-hot-loader": "4.6.3"
  }
}
