{
  "name": "aaa",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reslow start",
    "build": "reslow build",
    "start:prod": "node .reslow/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reslow/cli": "latest",
    "@types/koa": "^2.0.48",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.37",
    "@types/koa-static": "^4.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "koa": "^2.6.2",
    "koa-helmet": "^4.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-loader": "latest"
  }
}
